[global]
; Keep this for www-data permissions
pid = /var/run/php-fpm/php-fpm.pid
; Avoid logs being sent to syslog
error_log = /proc/self/fd/2

[www]
listen = "0.0.0.0:9000"
; Redirect logs to stdout - FPM closes /dev/std* on startup
access.log = /proc/self/fd/2
catch_workers_output = yes
; Required to allow config-by-environment
clear_env = no
pm = "dynamic"
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
security.limit_extensions = ".php"
