; used in both PHP-FPM and PHP-CLI
; make sure to change "host.docker.internal" to match your host if required

[xdebug]
xdebug.remote_host = "host.docker.internal"
xdebug.default_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 0
xdebug.remote_enable = 1
xdebug.remote_handler = "dbgp"
xdebug.remote_port = 9000
