server {
    listen *:8080 default_server;

    server_name dashtainer.localhost;
    root /var/www/public;

    sendfile off;
    autoindex off;
    client_max_body_size 1m;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/(app_dev|config)\.php(/|$) {
        set $path_info $fastcgi_path_info;

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_ENV dev;
    }

    location ~ ^/app\.php(/|$) {
        set $path_info $fastcgi_path_info;

        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param APP_ENV prod;

        internal;
    }

    location ~ \.php$ {
        return 404;
    }

    access_log /var/log/nginx/_.access.log;
    error_log /var/log/nginx/_.error.log;
}
